VITE_SUPABASE_PROJECT_ID="nkbgomndiyagxrlowrje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rYmdvbW5kaXlhZ3hybG93cmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDk0MjcsImV4cCI6MjA3MTYyNTQyN30.R2cDBm5dVuvPT1k-ZSbzKRgRK9mjV33_uQsQeFVGnBk"
VITE_SUPABASE_URL="https://nkbgomndiyagxrlowrje.supabase.co"
